
/* =============================================
// XLinkKai webUI skin.css
// Author XTag : (KHB)GhOsTMaTa
// -------------------------------------------*/

td.time
{
	width: 50px;
	font-size:11px;
}

td.chatUsername
{
	width: 112px;
}

#msg
{
	ime-mode:active;
	width: 940px ;
}
#div1
{
	background:#555555 none repeat scroll 0 0;
border:3px double #333333;
color:#FFFFFF;
display:none;
font-size:16px;
height:510px;
margin-left:20% !important;
padding:5px;
position:absolute;
z-index: 1;
top:45px ;
width:590px;
} 




#btnNavFav, #btnChat, #btnArenas, #btnDebug, #btnMetrics, #btnPlayChat, #btnPlayArena, #btnLogin, .blackBtn,#btnNavCont, #btnNavNav
{
	background: #555;
        border: medium double #444;
		color: #AAAAAA;
	font-weight: normal;
	cursor: pointer;
	
font-size: 12px;
font-family: Arial,Helvetica,sans-serif;
}
#btnNavCont, #btnNavNav, #btnNavFav
{
	
	
	margin-top: 10px;
border: 2px solid #333;

}
#chat
{
	height: 455px;
	overflow: auto;
	background: #333333;
      color: white;            font-family: Arial,Helvetica,sans-serif;      font-size: 12px;
}
#chat > div
{
	border-top: 1px solid #AAAAAA;  
   padding: 1px;
      
	clear: left;
}
#msg
{
	width: 400px;
	border: 1px solid #AAAAAA;
         background-color: #555 ;
	padding: 3px;
	float: left;
color: #ffffff;
 height: 20px !important;
}
.topGreen
{
	background: #000 url(/skin/img/menuBG.png) ;
	width: auto;
	height: 27px;
	overflow: hidden;
	padding-top: 10px;
	display: block;
	color: #fff;
	font-size: 12px;
	font-weight: bold;
	text-align: center;

}
#panelCenter
{
border: none !important;
}
#menu {
background: #333 url(/skin/img/menuBGCF.png) ;
}
.submenu {
   background: #333 url(/skin/img/menuBGCF.png) ;
   color: #fff;
}

#arenaCommands
{
color: #fff;

}

.contactContainer
{      
	background:#3E5468 url(/skin/img/menuBGCFG.png);
color: #fff;
}
#chatContainer
{
background: #333333;
margin-top: 115px;
}
.playerUser, .playerUserOver
{
	background: #000 url(/skin/img/menuBGCF.png);
color: #fff;
}
.playerUserOver
{
	background: #aaa;
}
#panelLeft,#panelCenter,#panelRight
{
background:#000 !important;
}

.playerMod, .playerModOver
{
  background: #66f url(/skin/img/menug.gif);
  color: #fff;

}
.playerModOver
{
	background: #000;
}
.playerAdmin, .playerAdminOver
{
	background: #fc6 url(/skin/img/menugadmin.gif);
}
.playerAdminOver
{
	background: #000;
color: #fff;
}
a:link {
color: #ccc !important;
text-decoration:none;
}
A:visited
{
	text-decoration: none;
	color: #ccc;
}
#extracontent
{
width:580px;
height:460px;
border:5px solid #111;
}
#kaiVectors, #kaiFavs
{
 /*background: #ccc url(/skin/img/iframebg.png);*/
}
#allPlayers{
/*background: #ccc url(/skin/img/iframebg.png);*/
font-size:12px;
overflow:auto;
width:100%;
height: 485px ;
}
.chatMod
{
	color: #94e3fa;
}

.chatAdmin
{
	color: #fed58e;
}
.pmChatTitle {
background: #333;
color: #fff
}
.pmChatBox {
background: #555;
      color: white;            font-family: Arial,Helvetica,sans-serif;      font-size: 12px;
}
.pmClose{
background: #333 url(/img/01.png) no-repeat scroll 5px;
}
.pmInputBox {
background-color: #333;
color: #AAA;
}
#panelInfo {
background: #333 ;
}
#panelInfoContent {
border:3px solid #0099ff;
}
#loginBox, #errorBox {
background:#333 ;
border:3px double #AAA;
font-family: Arial;
font-size: 17px;
}
#btnArenas
{
visibility:hidden;
display:none;
}
#contacts
{
	
	width: 100%;
	overflow: auto;
	font-size: 12px;
}
#kaiFavs
{
	/*height: 385px !important;*/
	width: 195px;
	display:block !important;
	overflow:auto;
	}
#kaiVectors
{
    width: 195px;
	/*height: 385px !important;*/
	}
	#panelLeft {
	
	}
	.submenu2 {
      color: #fff;
	  
   height:inherit;
   
}
#btnArenas2
{ 
margin-top: 10px; 
margin-left: 40px;
 
 
 }
 #headerKaiVectors
 {
 color:#000000;
 }
 #logo {
background-image:url(/skin/img/carbonkailogo.png) !important;
width: 94px !important;
}

#kaiFavs {
display:block !important;
height:65px !important;
line-height:18px;
overflow-x:auto !important;
overflow-y:hidden;
width:500% !important;
}



#favtittle {
background:#000000 url(img/menuBG.png) repeat-x scroll 0 0;
border-left:5px solid #333333;
border-right:5px solid #333333;
color:#CCCCCC;
height:95px;
margin-right:-8px;
overflow-x:auto !important;
overflow-y:hidden !important;
padding:5px 5px 10px 5px;
width:986px;	
}
	.kaiFavContainer {
	float: left !important;
	margin-left: 2px;
	border:#555 solid 2px !important;
	color:#FFF !important;
	background-color:#333 !important;
	opacity: 1.0 !important;
	MozOpacity: 1.0 !important;
	KhtmlOpacity: 1.0 !important;
	filter: alpha(opacity=100) !important;
	overflow:auto;

}
#playerfinderbtn {
	position:absolute;
	top: 59px;
}
#arenaCurrent {
	height: 52px !important;
}
#playerfinder 
{
	display:none;
	background-color: #555;
	border:#333 solid 5px;
	position:absolute;
	top: 213px;
	height: 400px;
	width: 350px;
	left: 530px;
	z-index: 1 ;
}
#playerfinderfav 
{
	display:none;
	background-color: #555;
	border:#333 solid 5px;
	position:absolute;
	top: 75px;
	margin-left: 33%;
	height: 400px;
	width: 350px;
	left: 530px;
	
}
.playercss 
{
	width: 350px;
	height: 100%;
	
}
.PFiframe
{
	width: 350px;
	height:335px;
	overflow:auto;
	
}
	.btnplayerfinder {
		float:right;
		background:#555555 ;
		        border: medium double #444;
		color: #AAAAAA;
	}
	#PFtitle {
		background:#333333 no-repeat;
		
		font-size:16px;
		height:55px;
		padding: 3px;
	}
	.tittle
	{
		
		margin-left:50px;
		color:#AAA;
		display:block;
	}
	.profile {
		
		background: #555;
        border: medium double #444;
		color: #AAAAAA;
	}
.player_gamelist {
display:inline;
float:left;
font-size:14px;
overflow-x:auto;
overflow-y:auto;
position:relative;
text-align:left;
}
.hightlight { background: #AAAAAA;}
p.player_register {
	font-family: Arial!important;
	font-size: 14px !important;
	margin-top: 100px !important;
	color: #AAAAAA !important;
}
#btnAddcontact {
	margin-left:40px;
	margin-top: 10px;
    z-index: 1 !important;
}
.iconSound, .iconSoundOff {
background:transparent url(/skin/img/06-on.gif) no-repeat scroll 2px 2px;
border:0 none;
cursor:pointer;
height:20px;
left:5px;
margin:0;
padding:0;
position:absolute;
top:5px;
width:20px;
}
.iconSoundOff
{
	background-image: url(/skin/img/06-off.gif);
}
#winkie {
background-image:url(/skin/img/emoti.png);
background-repeat:no-repeat;
cursor:pointer;
display:inline;
float:left;
height:48px;
margin-left:2px;
width:48px;
}
#dialogBox {
background-color:#555555;
display:none;
height:300px;
left:50%;
margin-left:-300px;
margin-top:-150px;
position:absolute;
top:50%;
width:600px;
z-index:20;
border:double 5px #AAA;
}