<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>XLink Kai 7.4</title>
	<link href="/css/main.css" rel="stylesheet" type="text/css" />
	<link href="/skin/skin.css" rel="stylesheet" type="text/css" />
	<link rel="icon" href="/favicon.ico" type="image/ico" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
	<script language="Javascript" src="/scripts/locale.js"></script>

	<script language="Javascript" src="/js/common.js"></script> 
	<script language="Javascript" src="/js/ajax.js"></script>
	<script language="Javascript" src="/js/swfobject.js"></script>
	<script language="Javascript" src="/js/kaiUI.js"></script>  
	<script language="Javascript" src="/skin/skin.js"></script> 
	<!--[if lt IE 7]>
	<script language="JavaScript" src="/js/iepngfix.js"></script>
	<![endif]-->
</head>
<body>

<div id="bigAssContainer">
	<div id="panelLeft" style="width: 195px;">
		<div class="topGreen" id="headerKaiVectors">Navigation</div>
		<div class="submenu">
			<input type="button" id="btnNavCont" value="Contacts" onclick="toggleNavCont('cont');">
			<input type="button" id="btnNavFav" value="Fav" onclick="toggleNavCont('fav');">
		</div>		
		<div id="kaiVectors"></div>
		<div id="kaiFavs" style="display: none;"></div>

		<div id="contacts" style="display: none;"></div>
	</div>
	
	
	<div id="panelCenter" style="border-left: 1px solid #aaa; border-right: 1px solid #aaa;">
		<div id="topNav" class="topGreen">
			<input id="btnChat" type="button" value="General Chat" onclick="switchArena(''); toggleNavCont('cont');">
			<input id="btnArenas" type="button" value="Game Arenas" onclick="showArenaView();">
			

			
			<input id="btnMetrics" type="button" value="Metrics" onclick="sendToEngine('KAI_CLIENT_GET_METRICS	');">
			<div id="iconSound" class="iconSound" onclick="soundToggle();" style="display: none;"></div>
		</div>

		
		<div id="menu">
			<img id="arenaIcon" src="http://www.teamxlink.co.uk/media/avatars/default.jpg" width="50" height="50" style="text-align: right; margin-right: 10px; float: left;">
			<div id="arenaCurrent"></div>
		</div>
		
		
		
	
		<div style="clear: both;"></div>
		
		<div id="chatContainer">
			<div id="skinSelect"></div>
			<div id="chat"></div>
			<div style="position: relative; z-index: 30;">

				<input type="text" size="80" id="msg" onkeyup="chatKeyUp(event);">
				<div id="winkie" onclick="$('emotIcons').style.display=$('emotIcons').style.display=='block' ? 'none' : 'block';"></div>
			</div>
			<div style="position: absolute; right: 5px;"><div id="emotIcons"></div></div>
		</div>
	</div>	
	
	
	<div id="panelRight" style="width: 195px;">
		<div class="topGreen" id="headerPlayers">Players</div>
		<div class="submenu" id="arenaCommands">&nbsp;</div>

		<div id="allPlayers"></div>
	</div>
	
	<div id="panelInfo">
		<div id="panelInfoContent"></div>
		<div style="float: right;"><a href="#" onclick="hideInfoPanel(); return false;">close</a>&nbsp;&nbsp;</div>
	</div>
</div>

<div id="debugContainer">
	<div id="debug" onclick="debugPause();"></div><br>

	<div>
		<input id="rawCMD" type="text" size="80" onkeyup="if (isKey(event,13)){ sendToEngine($('rawCMD').value.replace(/\s/g,'	')); }">
		<input id="hidePing" type="checkbox"> Hide Ping
		<input id="hideChat" type="checkbox"> Hide Chat
		&nbsp;&nbsp;&nbsp;<a href="#" onclick="$('debugContainer').style.display='none';">Close</a>
	</div>
</div>


<div style="clear: both;"></div>


<div id="blackScreen"><img src="img/processing.gif" style="position: absolute; top: 50%; left: 50%; z-index: 5; width: 25px; height: 25px;"></div>

<div id="dialogBox">
	<div id="dialogBoxContent"></div>
	<a href="#" onclick="$('blackScreen').style.display='none'; $('dialogBox').style.display='none';; return false;">close</a>
</div>

<div id="initBox">
	<div id="initBoxContent"></div>
</div>

<div id="loginBox">
	<br /><br /><br />
	<form autocomplete="off" method="post">
	<h1 id="loginKaiTag">KaiTag:</h1><input type="text" name="username" id="username" size="20"><br>
	<h1 id="loginPassword">Password:</h1><input type="password" name="password" id="password" size="20" onkeydown="if (isKey(event,13)){ doLogin(); return false;}"><br><br>
	<h1>&nbsp;</h1><div><input  id="loginBtn" class="btnLogin" type="button" value="Login" onclick="doLogin();"></div>
	<br><br>
	<div align="center"><a href="config.htm?ui=true"><span id="ID_HELP_3">Configure</span></a></div>

	</form>
</div>

<div id="errorBox" style="text-align: center; font-weight: bold;">
	<br /><br /><br />
	Communications between the UI and Engine appear to have stopped responding. Is the engine is still running?
	Please refresh your web browser to proceed.
</div>
<div id="logo" onclick="document.location.href='/config.htm?ui=true';"></div>

<div id="soundContainer"></div>
</body>
</html>

